<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Clone google page</title>
    <style type="text/css">
        #topbar {
            width: 1500px;
            margin: 0 auto;
            height: 40px;
            background-color: white;
            text-align: right;
            font-size: 150%;
        }
     #red{
         background-color:white;
         text-align: right;
         color:blue;
     }
     #blue{
         background-color:white;
         color:red;
     }
     #green{
         background-color:white;
         color:yellow;
     }
     #yellow{
         background-color: white;
         color:blue;
     }
     #grey{
         background-color: white;
         color:green;
     }
     #white{
         background-color: white;
         color:red;
     }
     .square{
         height:100px;
         float:left;
         position:relative;
         top: 50px;
         left:600px;
         font-size:600%;

     }
        body{
            margin:0;
            padding:0;
        }
        a{
            text-decoration:none;
            text-align:right;
        }
        a:hover{
            text-decoration:underline;
        }
        #form{
            text-align:center;
            position:relative;
            top:300px;
            right:160px;
        }
        #nextbar{
            width:1500px;
            margin:0 auto;
            height:40px;
            position:relative;
            top:350px;
            right:160px;
            background-color:white;
            text-align: center;
        }
        #downbar{
            width:1000px;
            margin:0 auto;
            height:79px;
            position:relative;
            top:553px;
            right:218px;
            background-color:beige;
            float:left;
            padding:5px;
        }
        #bar{
            background-color: beige;
            margin:0 auto;
            width:900px;
            height:79px;
            float:right;
            position:relative;
            top:464px;
            text-align:right;
            padding:5px;
        }
    </style>
</head>
<body>
      <div id="topbar">
           <a href="https://mail.google.com/">Gmail</a>
           <a href="https://www.google.com/imghp?hl=EN">Images</a>
      </div>
          <div id='red' class="square"><p>G</p></div>

          <div id='blue' class="square"><p>o</p></div>

          <div id="green" class="square" style="width:40px;"><p>o</p></div>

          <div id="yellow" class="square"style="width:40px;"><p>g</p></div>
          <div id="grey" class="square"><p>l</p></div>
          <div id="white" class="square"style="width:5px;"><p>e</p></div>
      <div id="form">
          <input type="text">
          <button type="button">Search</button>

      </div>
      <div id="nextbar">
          <button type="button">Google Search</button>
          <button type="button">I'm Feeling Lucky</button>
      </div>
      <div id="downbar">
          India
          <p>Advertising Business About How Search works </p>
      </div>
<div id="bar">
    <p>Privacy Terms Settings</p>
</div>

</body>
</html>
